# Configuration Incus
INCUS_SERVER=XXXX.XXX.XXX
INCUS_PORT=9443
IP_PREFIX=10.225.44.XXX

# API Incus
INCUS_API_URL=https://mydomain.com/instances
INCUS_API_KEY=your-api-key-here

# Port du serveur (optionnel)
PORT=3000
